# simplePrimitives.txt

TEXT,FF79E1,Programming is Fun,220,240,TimesRoman,15
TEXT,44B4D5,Java Rules!,240,270,TimesRoman,25
TEXT,0AFE47,Computer Science,230,300,TimesRoman,15

CIRCLE,FF7575,210,170,190,outline
CIRCLE,FFE920,180,150,40,filled
CIRCLE,6FFF64,390,150,40,filled
CIRCLE,CACAFF,420,180,40,filled
CIRCLE,BBDAFF,450,210,40,outline
CIRCLE,C06A45,450,250,40,filled
CIRCLE,4A9586,420,280,40,filled
CIRCLE,FF2626,390,310,40,filled
CIRCLE,F206FF,180,310,40,filled
CIRCLE,62FDCC,150,280,40,outline
CIRCLE,E8C6FF,120,250,40,filled
CIRCLE,800080,120,210,40,filled
CIRCLE,800080,150,180,40,filled

OVAL,62A9FF,10,50,80,30,outline
OVAL,F900F9,450,50,80,30,filled
OVAL,74FEF8,450,500,80,30,outline
OVAL,F7DE00,10,500,80,30,filled

SQUARE,99FD77,100,400,100,filled
SQUARE,FF800D,200,400,100,filled
SQUARE,FE8BF0,300,400,100,filled

TRIANGLE,FF4848,10,150,70,150,40,100,filled
TRIANGLE,6094DB,10,450,70,450,40,400,filled
TRIANGLE,4AE371,430,150,490,150,460,100,outline
TRIANGLE,DFDF00,430,450,490,450,460,400,filled

RECTANGLE,52FF20,120,20,300,100,filled
RECTANGLE,8C8CFF,125,25,290,90,filled
RECTANGLE,FFFF99,130,30,280,80,filled
RECTANGLE,C27E3A,135,35,270,70,filled
RECTANGLE,FF2DFF,140,40,250,60,filled
RECTANGLE,8ED6EA,145,45,240,50,filled
RECTANGLE,F70000,150,50,230,40,filled
RECTANGLE,0000Ce,155,55,220,30,filled
RECTANGLE,FFFFFF,160,60,210,20,filled
RECTANGLE,0000FF,165,65,200,10,filled
